GOOGLE_OAUTH_CLIENT_ID=633541672315-ikm1u1f07uaajdqdbv6rebim0qkptkek.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:6300/api/sessions/oauth/google
