VITE_SERVER_ENDPOINT=http://localhost:6300

VITE_GOOGLE_OAUTH_CLIENT_ID=633541672315-ikm1u1f07uaajdqdbv6rebim0qkptkek.apps.googleusercontent.com
VITE_GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:6300/api/sessions/oauth/google
